{
  "domain": "www.charmedemulher.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/charme-de-mulher",
  "logo": "/img/uploads/design-sem-nome-99-.png",
  "name": "Charme de Mulher - Moda Feminina - de Goiânia para todo o Brasil",
  "short_name": "Charme de Mulher Moda Feminina",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Ubuntu",
  "favicon": "/img/uploads/design-sem-nome-99-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/design-sem-nome-99-.png",
  "store_id": 51501,
  "description": "A Charme de Mulher é uma marca especializada em moda evangélica desde 2002, dedicada a realçar a elegância e a fé da mulher cristã. Com uma seleção exclusiva de peças que combinam sofisticação e modéstia, a marca oferece roupas que celebram a feminilidade e o estilo sem comprometer os valores religiosos. Escolher Charme de Mulher é optar por qualidade, tradição e um visual que inspira confiança e admiração. Transforme seu guarda-roupa com peças que refletem sua essência e devoção. Charme de Mulher: onde a moda encontra a fé.",
  "large_icon": "/img/uploads/design-sem-nome-99-.png"
}